# JKOrder

./: 项目描述.md
BIYESHEJI/app/: build.gradle  proguard-rules.pro
BIYESHEJI/app/src/androidTest/java/com/example/ayou/jk_takeout/: ExampleInstrumentedTest.java
BIYESHEJI/app/src/main/: AndroidManifest.xml
BIYESHEJI/app/src/main/java/com/example/ayou/jk_takeout/application/: MyApplication.java
BIYESHEJI/app/src/main/java/com/example/ayou/jk_takeout/firstpage/adapter/: MainFragmentStatePagerAdapter.java  RightAdapter.java  SearchItemAdapter.java  SearchSysParamAdapter.java  adapter_firstpage.java  checkout_adapter.java  classFragmentAdapter.java  class_shop_adapter.java
BIYESHEJI/app/src/main/java/com/example/ayou/jk_takeout/firstpage/config/: netConfig.java
BIYESHEJI/app/src/main/java/com/example/ayou/jk_takeout/firstpage/expandtabview/: SearchTabRight.java  ViewBaseAction.java
BIYESHEJI/app/src/main/java/com/example/ayou/jk_takeout/firstpage/fragment/: FirstPageFragment.java  oneClass.java  twoClass.java
BIYESHEJI/app/src/main/java/com/example/ayou/jk_takeout/firstpage/model/: bean_ad.java  bean_class.java  bean_shop.java
BIYESHEJI/app/src/main/java/com/example/ayou/jk_takeout/firstpage/shopcat/: DividerDecoration.java  (+4 more)
BIYESHEJI/app/src/main/java/com/example/ayou/jk_takeout/utils/: BaseEvent.java  EventConfig.java  SelectFoodEvent.java  imageload.java
BIYESHEJI/app/src/main/res/drawable/: circle_red.xml  search_choose_item_selector.xml  selector_expand_tab.xml  selector_findpassword_bottom.xml  selector_findpassword_bottom1.xml  selector_firstpage_table.xml  selector_order_table.xml
BIYESHEJI/app/src/main/res/layout/: activity_address.xml  activity_already_address.xml  activity_check_out.xml  activity_find_password.xml  activity_have_address.xml  activity_login.xml  activity_main.xml  activity_message_login.xml  activity_my_money.xml  activity_register.xml  activity_revise_password.xml  activity_setting.xml  activity_splash.xml  activity_update_password.xml  activity_write_address.xml  checkout_forth.xml  checkout_one.xml  checkout_three.xml  checkout_two.xml  class_two_item.xml  firstpage_shop.xml  fragment_mine.xml  item_goods.xml  item_type.xml  search_choose_item.xml
BIYESHEJI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
