<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ayou.jk_takeout.mine.view.LoginActivity"
    android:background="#eeeeee"
    >
    <RelativeLayout
        android:id="@+id/rl_loginactivity_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_minefragment_top"
        >
        <ImageView
            android:id="@+id/iv_loginactivity_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_left_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="onClick"
            />

        <TextView
            android:id="@+id/tv_loginactivity_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/iv_loginactivity_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/tv_loginactivity_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:clickable="true"
            android:onClick="onClick"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_loginactivity_two"
        android:layout_width="match_parent"
        android:layout_height="120dp"

        android:layout_below="@+id/rl_loginactivity_top"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/et_loginactivity_username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="手机／邮箱／用户名"
            />
        <EditText
            android:id="@+id/et_loginactivity_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="登录密码"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <Button
        android:id="@+id/bt_loginactivity_login"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_loginactivity_two"
        android:layout_marginLeft="5dp"
        android:background="@drawable/selector_loginactivity_button"
        android:text="登录"
        android:gravity="center"
        android:textColor="#fff"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv_loginactivity_forget"
        android:textColor="#f00"
        android:text="忘记密码？"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_loginactivity_login"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/bt_loginactivity_login"
        />

    <TextView
        android:id="@+id/tv_loginactivity_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短信验证码登录"
        android:textColor="#f00"
        android:layout_alignRight="@+id/bt_loginactivity_login"
        android:layout_below="@+id/bt_loginactivity_login"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/bt_loginactivity_else"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_loginactivity_forget"
        android:layout_marginTop="30dp"
        android:text="---------------------------------第三方登录------------------------------"
        android:textColor="#B3B3B3"
        android:gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        />
</RelativeLayout>
