<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ayou.jk_takeout.mine.view.MyMoney"
    android:background="#eeeeee"
    >

    <RelativeLayout
        android:id="@+id/rl_myMoney_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_minefragment_top"
        >

        <ImageView
            android:id="@+id/iv_myMoney_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_left_back"
            />

        <TextView
            android:id="@+id/tv_myMoney_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_myMoney_back"
            android:text="账户充值"
            android:textColor="#fff"
            android:textSize="20dp"
            />
</RelativeLayout>
    <TextView
        android:text="消息提示"
        android:id="@+id/tv_myMoney_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/rl_myMoney_top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        />

    <RelativeLayout
        android:id="@+id/rl_myMoney_message"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/tv_myMoney_remind"
        android:layout_marginTop="10dp"
        android:background="#fff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="本站没有开放充值卡功能！！！"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            />
    </RelativeLayout>
</RelativeLayout>