<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context="com.example.ayou.jk_takeout.mine.view.UpdatePasswordActivity"
    >

    <RelativeLayout
        android:id="@+id/rl_UpdatePasswordActivity_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_minefragment_top"
        >

        <ImageView
            android:id="@+id/iv_UpdatePasswordActivity_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_left_back"
            android:clickable="true"
            android:onClick="onClick"
            />

        <TextView
            android:id="@+id/tv_UpdatePasswordActivity_findPasswordBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_UpdatePasswordActivity_back"
            android:text="找回密码"
            android:textColor="#fff"
            android:textSize="20dp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_UpdatePasswordActivity_confire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_UpdatePasswordActivity_top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="验证/修改"
        android:textColor="#000"
        android:textSize="25dp"
        />


    <RelativeLayout
        android:id="@+id/rl_UpdatePasswordActivity_bottom_first"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tv_UpdatePasswordActivity_confire"
        android:layout_marginLeft="5dp"
        android:background="@drawable/selector_findpassword_bottom"
        android:layout_marginTop="10dp"
        >

       <EditText
           android:id="@+id/et_UpdatePasswordActivity_sendMessage"
           android:layout_width="200dp"
           android:layout_height="match_parent"
           android:background="@null"
           android:hint="请输入语音验证码"
           android:layout_marginLeft="10dp"
           />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/bt_UpdatePasswordActivity_send"
            android:background="@drawable/selector_loginactivity_button"
            android:text="发送验证码"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_UpdatePasswordActivity_bottom_third"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/rl_UpdatePasswordActivity_bottom_first"
        android:layout_marginLeft="5dp"
        >

        <TextView
            android:id="@+id/tv_UpdatePasswordActivity_setting_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置账号密码:"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/et_UpdatePasswordActivity_setting_password"
            android:background="@null"
            android:hint="请设置账号密码"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_UpdatePasswordActivity_setting_password"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:id="@+id/rl_UpdatePasswordActivity_bottom_fouth"
        android:layout_below="@+id/rl_UpdatePasswordActivity_bottom_third"
        android:layout_marginTop="2dp"
        android:background="@drawable/selector_findpassword_bottom1"
        android:layout_marginLeft="5dp"
        >
        <TextView
            android:id="@+id/tv_UpdatePasswordActivity_reConfire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再次确认密码："
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/et_UpdatePasswordActivity_reConfire"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_UpdatePasswordActivity_reConfire"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="再次确认输入的密码"
            />
    </RelativeLayout>

    <Button
       android:id="@+id/bt_UpdatePasswordActivity_resert_login"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/rl_UpdatePasswordActivity_bottom_fouth"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_loginactivity_button"
        android:text="重置登录密码"
        android:textColor="#fff"
        android:onClick="onClick"
        />
</RelativeLayout>
