<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context="com.example.ayou.jk_takeout.mine.view.FindPasswordActivity"
    >

    <RelativeLayout
        android:id="@+id/rl_findPasswordactivity_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_minefragment_top"
        >

        <ImageView
            android:id="@+id/iv_findPasswordactivity_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_left_back"
            android:clickable="true"
            android:onClick="onClick"
            />

        <TextView
            android:id="@+id/tv_findPasswordactivity_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_findPasswordactivity_back"
            android:text="找回密码"
            android:textColor="#fff"
            android:textSize="20dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_findPasswordactivity_confire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_findPasswordactivity_top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="确认账号"
        android:textColor="#000"
        android:textSize="25dp"
        />

    <RelativeLayout
        android:id="@+id/rl_findPasswordactivity_bottom1"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tv_findPasswordactivity_confire"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_findpassword_bottom"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="请输入您要找回密码的账户，邮箱或手机号码"
            android:textSize="17dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_findPasswordactivity_bottom2"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_below="@+id/rl_findPasswordactivity_bottom1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:background="#fff"
        >

        <TextView
            android:id="@+id/tv_findPasswordactivity_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="账户名:"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/et_findPasswordactivity_account"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_findPasswordactivity_account"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_findPasswordactivity_bottom3"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_below="@+id/rl_findPasswordactivity_bottom2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/selector_findpassword_bottom1"
        >

        <TextView
            android:id="@+id/tv_findPasswordactivity_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="验证码："
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/et_findPasswordactivity_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_findPasswordactivity_code"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="请输入后面图中的字符"
            />

        <ImageView
            android:id="@+id/iv_findPasswordactivity_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/et_findPasswordactivity_input"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"

            />

    </RelativeLayout>

    <Button
        android:id="@+id/bt_findPasswordactivity_next"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/rl_findPasswordactivity_bottom3"
        android:text="下一步"
        android:background="@drawable/selector_loginactivity_button"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        />
</RelativeLayout>
