<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/checkout_three_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="白菜猪肉盖浇饭"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/checkout_three_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="¥30" />

    <TextView
        android:id="@+id/checkout_three_tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkout_three_tv_name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="160dp"
        android:text="x3" />

</RelativeLayout>