<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_class_two_japan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/rhanliaoli" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_class_two_japan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="日韩料理" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_class_two_cake"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/xianhuadangao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_class_two_cake"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="蛋糕鲜花" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_class_two_dark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/luweiyabo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_class_two_dark"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="卤味鸭脖" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_class_two_yellow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/huangmenjimifan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_class_two_yellow"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="黄焖鸡米饭" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_class_two_malatang"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/malatang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_class_two_malatang"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="麻辣烫" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_class_two_lifeshop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/shenghuochaoshi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_class_two_lifeshop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="生活超市" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_class_two_pizza"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/huangmenjimifan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_class_two_pizza"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="西餐披萨" />
        </RelativeLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>